<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>qui_test_la_Test_Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_create_user</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost/controllers/utilisateur.php<datalist><option>http://localhost/controllers/utilisateur.php</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=nom<datalist><option>id=nom</option><option>name=nom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[2]</option><option>//input[@id='nom']</option><option>//div/input</option><option>css=#nom</option></datalist></td><td>test1</td>
</tr>
<tr><td>type</td><td>id=prenom<datalist><option>id=prenom</option><option>name=prenom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::input[2]</option><option>//input[@id='prenom']</option><option>//div[2]/input</option><option>css=#prenom</option></datalist></td><td>test2</td>
</tr>
<tr><td>type</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Administrateur'])[1]/preceding::input[2]</option><option>//input[@id='inputEmail']</option><option>//div[3]/input</option><option>css=#inputEmail</option></datalist></td><td>test3@test.te</td>
</tr>
<tr><td>click</td><td>id=rad2<datalist><option>id=rad2</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=creer<datalist><option>name=creer</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Étudiant'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/following::button[1]</option><option>//button[@name='creer']</option><option>//div[2]/form/button</option><option>css=button[name="creer"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>id=status_msg<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[2]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/preceding::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::small[1]</option><option>//small</option><option>css=small</option><option>id=status_msg</option></datalist></td><td>Utilisateur créée avec succès !</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_create_user_existing_email</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost/qui_est_la/Source/Vendor/controllers/utilisateur.php<datalist><option>http://localhost/qui_est_la/Source/Vendor/controllers/utilisateur.php</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=nom<datalist><option>id=nom</option><option>name=nom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[2]</option><option>//input[@id='nom']</option><option>//div/input</option><option>css=#nom</option></datalist></td><td>test1</td>
</tr>
<tr><td>type</td><td>id=prenom<datalist><option>id=prenom</option><option>name=prenom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::input[2]</option><option>//input[@id='prenom']</option><option>//div[2]/input</option><option>css=#prenom</option></datalist></td><td>test2</td>
</tr>
<tr><td>type</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Administrateur'])[1]/preceding::input[2]</option><option>//input[@id='inputEmail']</option><option>//div[3]/input</option><option>css=#inputEmail</option></datalist></td><td>test3@test.ts</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/following::label[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enseignant'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Créer'])[1]/preceding::label[1]</option><option>//div[4]/div[4]/label</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=creer<datalist><option>name=creer</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Étudiant'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/following::button[1]</option><option>//button[@name='creer']</option><option>//div[2]/form/button</option><option>css=button[name="creer"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>id=status_msg<datalist><option>id=status_msg</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[2]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/preceding::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::small[1]</option><option>//small[@id='status_msg']</option><option>//small</option><option>css=#status_msg</option></datalist></td><td>Utilisateur créée avec succès !</td>
</tr>
<tr><td>click</td><td>id=nom<datalist><option>id=nom</option><option>name=nom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur créée avec succès !'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[2]</option><option>//input[@id='nom']</option><option>//div/input</option><option>css=#nom</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=nom<datalist><option>id=nom</option><option>name=nom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur créée avec succès !'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[2]</option><option>//input[@id='nom']</option><option>//div/input</option><option>css=#nom</option></datalist></td><td>test5</td>
</tr>
<tr><td>type</td><td>id=prenom<datalist><option>id=prenom</option><option>name=prenom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::input[2]</option><option>//input[@id='prenom']</option><option>//div[2]/input</option><option>css=#prenom</option></datalist></td><td>test6</td>
</tr>
<tr><td>type</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Administrateur'])[1]/preceding::input[2]</option><option>//input[@id='inputEmail']</option><option>//div[3]/input</option><option>css=#inputEmail</option></datalist></td><td>test3@test.ts</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/following::label[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/following::label[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enseignant'])[1]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/preceding::label[2]</option><option>//div[4]/div/label</option><option>css=label.form-check-label</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=creer<datalist><option>name=creer</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Étudiant'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/following::button[1]</option><option>//button[@name='creer']</option><option>//div[2]/form/button</option><option>css=button[name="creer"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>id=status_msg<datalist><option>id=status_msg</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[2]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/preceding::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::small[1]</option><option>//small[@id='status_msg']</option><option>//small</option><option>css=#status_msg</option></datalist></td><td>Un utilisateur existe déjà pour cette adresse email.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_search_and_modify_user</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost/qui_est_la/Source/Vendor/controllers/utilisateur.php<datalist><option>http://localhost/qui_est_la/Source/Vendor/controllers/utilisateur.php</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=recherche<datalist><option>name=recherche</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(current)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/preceding::input[1]</option><option>//input[@name='recherche']</option><option>//div[@id='navbarCollapse']/form/input</option><option>//input</option><option>css=input[name="recherche"]</option></datalist></td><td>minette</td>
</tr>
<tr><td>sendKeys</td><td>name=recherche<datalist><option>name=recherche</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(current)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/preceding::input[1]</option><option>//input[@name='recherche']</option><option>//div[@id='navbarCollapse']/form/input</option><option>//input</option><option>css=input[name="recherche"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/following::td[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MINETTE'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enseignant'])[1]/preceding::td[2]</option><option>//td</option><option>css=td</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=nom<datalist><option>id=nom</option><option>name=nom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[2]</option><option>//input[@id='nom']</option><option>//div/input</option><option>css=#nom</option></datalist></td><td>pouet</td>
</tr>
<tr><td>type</td><td>id=prenom<datalist><option>id=prenom</option><option>name=prenom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nouveau mot de passe'])[1]/preceding::input[2]</option><option>//input[@id='prenom']</option><option>//div[2]/input</option><option>css=#prenom</option></datalist></td><td>pouet</td>
</tr>
<tr><td>type</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nouveau mot de passe'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::input[2]</option><option>//input[@id='inputEmail']</option><option>//div[3]/input</option><option>css=#inputEmail</option></datalist></td><td>pouet@test.ts</td>
</tr>
<tr><td>click</td><td>id=rad2<datalist><option>id=rad2</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enseignant'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Administrateur'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Étudiant'])[1]/preceding::input[2]</option><option>//input[@id='rad2']</option><option>//div[5]/div[3]/input</option><option>css=#rad2</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=modifier<datalist><option>name=modifier</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Supprimer'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Annuler'])[1]/following::button[2]</option><option>//button[@name='modifier']</option><option>//button[3]</option><option>css=button[name="modifier"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>id=success_msg<datalist><option>id=success_msg</option></datalist></td><td>Informations modifiées avec succès !</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_search_and_find_user</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost/qui_est_la/Source/Vendor/controllers/utilisateur.php<datalist><option>http://localhost/qui_est_la/Source/Vendor/controllers/utilisateur.php</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=recherche<datalist><option>name=recherche</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(current)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/preceding::input[1]</option><option>//input[@name='recherche']</option><option>//div[@id='navbarCollapse']/form/input</option><option>//input</option><option>css=input[name="recherche"]</option></datalist></td><td>minette</td>
</tr>
<tr><td>sendKeys</td><td>name=recherche<datalist><option>name=recherche</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[2]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(current)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/preceding::input[1]</option><option>//input[@name='recherche']</option><option>//div[@id='navbarCollapse']/form/input</option><option>//input</option><option>css=input[name="recherche"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/following::td[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MINETTE'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Enseignant'])[1]/preceding::td[2]</option><option>//td</option><option>css=td</option></datalist></td><td></td>
</tr>
<tr><td>verifyValue</td><td>id=nom<datalist><option>id=nom</option><option>name=nom</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::input[2]</option><option>//input[@id='nom']</option><option>//div/input</option><option>css=#nom</option></datalist></td><td>minette</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_create_empty_user</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost/controllers/utilisateur.php<datalist><option>http://localhost/controllers/utilisateur.php</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=creer<datalist><option>name=creer</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Étudiant'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/following::button[1]</option><option>//button[@name='creer']</option><option>//div[2]/form/button</option><option>css=button[name="creer"]</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>id=error_nom<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nom'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/preceding::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veuillez renseigner le prénom.'])[1]/preceding::small[1]</option><option>//small</option><option>css=small</option><option>id=error_nom</option></datalist></td><td>Veuillez renseigner le nom.</td>
</tr>
<tr><td>verifyText</td><td>id=error_prenom<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prénom'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veuillez renseigner le nom.'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/preceding::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Veuillez renseigner l', "'", 'adresse email.')])[1]/preceding::small[1]</option><option>//div[2]/p/small</option><option>id=error_prenom</option></datalist></td><td>Veuillez renseigner le prénom.</td>
</tr>
<tr><td>verifyText</td><td>id=error_email<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adresse e-mail'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veuillez renseigner le prénom.'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rôle'])[1]/preceding::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Administrateur'])[1]/preceding::small[1]</option><option>//div[3]/p/small</option><option>id=error_email</option></datalist></td><td>Veuillez renseigner l'adresse email.</td>
</tr>
<tr><td>verifyText</td><td>id=error_role<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Étudiant'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnel administratif'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Créer'])[1]/preceding::small[1]</option><option>//div[4]/p/small</option><option>id=error_role</option></datalist></td><td>Veuillez choisir un rôle.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_search_no_result</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost/qui_est_la/Source/Vendor/controllers/recherche.php<datalist><option>http://localhost/qui_est_la/Source/Vendor/controllers/recherche.php</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=recherche<datalist><option>name=recherche</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(current)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veuillez procéder à une recherche !'])[1]/preceding::input[1]</option><option>//input[@name='recherche']</option><option>//div[@id='navbarCollapse']/form/input</option><option>//input</option><option>css=input[name="recherche"]</option></datalist></td><td>pouet_haha_bonjour</td>
</tr>
<tr><td>sendKeys</td><td>name=recherche<datalist><option>name=recherche</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(current)'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veuillez procéder à une recherche !'])[1]/preceding::input[1]</option><option>//input[@name='recherche']</option><option>//div[@id='navbarCollapse']/form/input</option><option>//input</option><option>css=input[name="recherche"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>verifyText</td><td>id=status_msg<datalist><option>id=status_msg</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::small[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[1]/following::small[1]</option><option>//small[@id='status_msg']</option><option>//small</option><option>css=#status_msg</option></datalist></td><td>Aucun résultat pour la recherche : "pouet_haha_bonjour"</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_search_empty</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost/qui_est_la/Source/Vendor/controllers/recherche.php<datalist><option>http://localhost/qui_est_la/Source/Vendor/controllers/recherche.php</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>id=msg_empty_search<datalist><option>id=msg_empty_search</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Rechercher'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utilisateur'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('le nom d', "'", 'un utilisateur de type,')])[1]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='enseignant,'])[1]/preceding::h4[1]</option><option>//h4[@id='msg_empty_search']</option><option>//h4</option><option>css=#msg_empty_search</option></datalist></td><td>Veuillez procéder à une recherche !</td>
</tr>
</tbody></table>
</body>
</html>